|projeto
input1[3] => led_out.IN0
input1[3] => led_out.IN0
input1[3] => led_out.IN0
input1[3] => Add0.IN60
input1[3] => Add1.IN64
input1[3] => Selector35.IN3
input1[2] => led_out.IN0
input1[2] => led_out.IN0
input1[2] => led_out.IN0
input1[2] => Add0.IN59
input1[2] => Add1.IN63
input1[2] => Selector34.IN3
input1[1] => led_out.IN0
input1[1] => led_out.IN0
input1[1] => led_out.IN0
input1[1] => Add0.IN58
input1[1] => Add1.IN62
input1[1] => Selector33.IN3
input1[0] => led_out.IN0
input1[0] => led_out.IN0
input1[0] => led_out.IN0
input1[0] => Add0.IN57
input1[0] => Add1.IN61
input1[0] => Selector32.IN3
input2[3] => led_out.IN1
input2[3] => led_out.IN1
input2[3] => led_out.IN1
input2[3] => Add0.IN64
input2[3] => Add1.IN60
input2[2] => led_out.IN1
input2[2] => led_out.IN1
input2[2] => led_out.IN1
input2[2] => Add0.IN63
input2[2] => Add1.IN59
input2[1] => led_out.IN1
input2[1] => led_out.IN1
input2[1] => led_out.IN1
input2[1] => Add0.IN62
input2[1] => Add1.IN58
input2[0] => led_out.IN1
input2[0] => led_out.IN1
input2[0] => led_out.IN1
input2[0] => Add0.IN61
input2[0] => Add1.IN57
btn_op => op~1.DATAIN
btn_out => led_out[3]~reg0.CLK
btn_out => led_out[2]~reg0.CLK
btn_out => led_out[1]~reg0.CLK
btn_out => led_out[0]~reg0.CLK
btn_out => dsp_signal~reg0.CLK
btn_out => dsp_out2[6]~reg0.CLK
btn_out => dsp_out2[5]~reg0.CLK
btn_out => dsp_out2[4]~reg0.CLK
btn_out => dsp_out2[3]~reg0.CLK
btn_out => dsp_out2[2]~reg0.CLK
btn_out => dsp_out2[1]~reg0.CLK
btn_out => dsp_out2[0]~reg0.CLK
btn_out => dsp_out[6]~reg0.CLK
btn_out => dsp_out[5]~reg0.CLK
btn_out => dsp_out[4]~reg0.CLK
btn_out => dsp_out[3]~reg0.CLK
btn_out => dsp_out[2]~reg0.CLK
btn_out => dsp_out[1]~reg0.CLK
btn_out => dsp_out[0]~reg0.CLK
dsp_op[6] <= dsp_op[6].DB_MAX_OUTPUT_PORT_TYPE
dsp_op[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
dsp_op[4] <= dsp_op.DB_MAX_OUTPUT_PORT_TYPE
dsp_op[3] <= dsp_op.DB_MAX_OUTPUT_PORT_TYPE
dsp_op[2] <= dsp_op[2].DB_MAX_OUTPUT_PORT_TYPE
dsp_op[1] <= dsp_op.DB_MAX_OUTPUT_PORT_TYPE
dsp_op[0] <= dsp_op.DB_MAX_OUTPUT_PORT_TYPE
dsp_out[6] <= dsp_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out[5] <= dsp_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out[4] <= dsp_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out[3] <= dsp_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out[2] <= dsp_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out[1] <= dsp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out[0] <= dsp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out2[6] <= dsp_out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out2[5] <= dsp_out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out2[4] <= dsp_out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out2[3] <= dsp_out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out2[2] <= dsp_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out2[1] <= dsp_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_out2[0] <= dsp_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dsp_signal <= dsp_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


